.App {
	position: relative;
	z-index: 1;
}
header {
	background-image: url("./images//pattern-bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
}
#map,
.leaflet-container {
	height: 60vh;
	z-index: 1;
}
@media screen and (min-width: 800px) {
	.detailCenter-Container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.inputContainer {
		width: 40%;
		margin: 25px auto;
	}
}
.inputContainer {
	background-color: white;
}
.inputContainer form {
	display: flex;
	justify-content: space-between;
}
.inputContainer form input {
	flex: 0.9;
}
.inputContainer form button {
	flex: 0.1;
}
.detailCenter h1 {
	text-align: center;
}
.title {
	color: white;
}
@media screen and (max-width: 799px) {
	.inputContainer {
		margin: 20px auto;
	}
	.inputContainer {
		width: 70%;
	}
}

.inputContainer {
	font-size: 25px;
	border: 1px solid #ccc;
	border-radius: 10px;
}

.inputContainer input {
	font-size: 16px;
	padding: 10px;
}

.inputContainer i {
	background-color: black;
	color: white;
	padding: 15px;
	border-radius: 10px;
	font-size: 20px;
}

.detailCenter-Container {
	line-height: 2rem;
	background: white;
	border-radius: 10px;
	width: 80%;
	margin: 10px auto;
	text-align: center;
	border: 1px solid #ccc;
	padding: 20px;
}
.detailCenter {
	position: absolute;
	top: 60px;
	z-index: 2;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
